"""
NEMO Scan - Application Entry Point
Location: main.py

Run this file to start NEMO Scan:
    python main.py
"""

import sys
import os

ROOT = os.path.dirname(os.path.abspath(__file__))
if ROOT not in sys.path:
    sys.path.insert(0, ROOT)

from PySide6.QtWidgets import QApplication
from PySide6.QtGui import QFont

from gui.styles import MAIN_STYLE, FONT_FAMILY
from gui.login_screen import LoginScreen
from gui.main_window import MainWindow


def load_engine():
    try:
        from core.inference.engine import InferenceEngine
        engine = InferenceEngine()
        weights_dir = os.path.join(ROOT, 'weights', 'lung')
        engine.load_models(weights_dir)
        return engine
    except Exception as e:
        print(f'Warning: Could not load inference engine: {e}')
        print('Running in demo mode.')
        return None


def main():
    app = QApplication(sys.argv)
    app.setApplicationName("NEMO Scan")
    app.setStyle("Fusion")
    app.setFont(QFont(FONT_FAMILY, 12))
    app.setStyleSheet(MAIN_STYLE)

    engine = load_engine()

    login = LoginScreen()
    login.resize(1000, 650)

    def on_login(doctor_name: str):
        login.close()
        window = MainWindow(doctor_name=doctor_name, engine=engine)
        window.show()

    login.login_success.connect(on_login)
    login.show()

    sys.exit(app.exec())


if __name__ == '__main__':
    main()
